package pages

import (
	"fmt"
	"inventory-thingy/templates/layouts"
)

type DashboardData struct {
	Total      int
	LowStock   int
	OutOfStock int
	TotalValue float64
}

templ Dashboard(d DashboardData) {
	@layouts.Base("Dashboard") {
		<div class="space-y-8">
			<!-- Page header -->
			<div>
				<h1 class="text-3xl font-bold text-base-content">Dashboard</h1>
				<p class="text-base-content/60 mt-1">Overview of your inventory</p>
			</div>
			<!-- Stats cards -->
			<div class="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-4 gap-4">
				@StatCard("Total Items", fmt.Sprintf("%d", d.Total), "text-info", statIconBox())
				@StatCard("Low Stock", fmt.Sprintf("%d", d.LowStock), "text-warning", statIconWarning())
				@StatCard("Out of Stock", fmt.Sprintf("%d", d.OutOfStock), "text-error", statIconEmpty())
				@StatCard("Total Value", fmt.Sprintf("$%.2f", d.TotalValue), "text-success", statIconDollar())
			</div>
			<!-- Quick actions -->
			<div class="card bg-base-200 shadow">
				<div class="card-body">
					<h2 class="card-title text-lg">Quick Actions</h2>
					<div class="flex flex-wrap gap-3 mt-2">
						<button
							class="btn btn-primary"
							hx-get="/items/new"
							hx-target="#modal-container"
							hx-swap="innerHTML"
						>
							+ Add New Item
						</button>
						<a href="/items" class="btn btn-outline">View All Items</a>
						<a href="/items?category=Electronics" class="btn btn-outline btn-info">Electronics</a>
						<a href="/items?category=Tools" class="btn btn-outline btn-warning">Tools</a>
						<a href="/items?category=Food" class="btn btn-outline btn-success">Food</a>
					</div>
				</div>
			</div>
			<!-- Low stock alert -->
			if d.LowStock > 0 || d.OutOfStock > 0 {
				<div class="alert alert-warning shadow">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
					</svg>
					<span>
						You have <strong>{ fmt.Sprintf("%d", d.OutOfStock) }</strong> out-of-stock and
						<strong>{ fmt.Sprintf("%d", d.LowStock) }</strong> low-stock items that need attention.
					</span>
					<a href="/items" class="btn btn-sm btn-warning">Review Items</a>
				</div>
			}
		</div>
	}
}

templ StatCard(label string, value string, valueClass string, icon templ.Component) {
	<div class="card bg-base-200 shadow">
		<div class="card-body flex-row items-center gap-4 p-5">
			<div class="p-3 rounded-full bg-base-300">
				@icon
			</div>
			<div>
				<p class="text-sm text-base-content/60">{ label }</p>
				<p class={ "text-2xl font-bold", valueClass }>{ value }</p>
			</div>
		</div>
	</div>
}

templ statIconBox() {
	<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-info" fill="none" viewBox="0 0 24 24" stroke="currentColor">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10"></path>
	</svg>
}

templ statIconWarning() {
	<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-warning" fill="none" viewBox="0 0 24 24" stroke="currentColor">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01M10.29 3.86L1.82 18a2 2 0 001.71 3h16.94a2 2 0 001.71-3L13.71 3.86a2 2 0 00-3.42 0z"></path>
	</svg>
}

templ statIconEmpty() {
	<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-error" fill="none" viewBox="0 0 24 24" stroke="currentColor">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636"></path>
	</svg>
}

templ statIconDollar() {
	<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-success" fill="none" viewBox="0 0 24 24" stroke="currentColor">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
	</svg>
}
