package pages

import (
	"fmt"
	"inventory-thingy/templates/layouts"
)

type DashboardData struct {
	TotalStaged  int
	TotalStorage int
	TotalTransit int
}

templ Dashboard(d DashboardData) {
	@layouts.Base("Hub", true) {
		<div class="space-y-6">
			<div>
				<h1 class="text-2xl font-black tracking-tight">Deployment Hub</h1>
				<p class="text-xs text-base-content/60">Live staging environment status</p>
			</div>
			<div class="grid grid-cols-3 gap-2">
				<div class="bg-base-200 p-3 rounded-xl text-center shadow-sm">
					<div class="text-2xl font-bold text-primary">{ fmt.Sprintf("%d", d.TotalStaged) }</div>
					<div class="text-[10px] uppercase font-semibold text-base-content/50 mt-1">Staged</div>
				</div>
				<div class="bg-base-200 p-3 rounded-xl text-center shadow-sm">
					<div class="text-2xl font-bold text-success">{ fmt.Sprintf("%d", d.TotalStorage) }</div>
					<div class="text-[10px] uppercase font-semibold text-base-content/50 mt-1">In Stock</div>
				</div>
				<div class="bg-base-200 p-3 rounded-xl text-center shadow-sm">
					<div class="text-2xl font-bold text-warning">{ fmt.Sprintf("%d", d.TotalTransit) }</div>
					<div class="text-[10px] uppercase font-semibold text-base-content/50 mt-1">Transit</div>
				</div>
			</div>
			<div class="space-y-2">
				<h2 class="text-xs font-bold uppercase tracking-wider text-base-content/40 px-1">Operations</h2>
				<button hx-get="/items/new" hx-target="#modal-container" class="w-full btn btn-primary flex justify-between items-center rounded-xl h-14">
					<span class="flex items-center gap-3">Add Item</span>
					<span>➔</span>
				</button>
				<button hx-get="/scanner" hx-target="#modal-container" class="w-full btn btn-neutral bg-base-200 border-none flex justify-between items-center rounded-xl h-14">
					<span class="flex items-center gap-3">Scan Placement QR Tag</span>
					<span>➔</span>
				</button>
			</div>
		</div>
	}
}
