package pages

import (
	"inventory-thingy/internal/models"
	"inventory-thingy/templates/layouts"
)

templ Items(items []models.Item, search string) {
	@layouts.Base("Catalog", true) {
		<div class="space-y-4">
			<div class="sticky top-[65px] z-30 bg-base-100 py-2">
				<form
					hx-get="/items/list"
					hx-target="#items-list-container"
					hx-swap="innerHTML"
					hx-trigger="input delay:250ms from:#search-input"
					class="relative"
				>
					<input
						id="search-input"
						type="search"
						name="search"
						placeholder="Search unique items by asset ID or name..."
						class="input input-bordered w-full rounded-xl pl-10 bg-base-200 border-none focus:outline-none focus:ring-2 focus:ring-primary"
						value={ search }
					/>
					<span class="absolute left-3.5 top-3.5 text-base-content/40">🔍</span>
				</form>
			</div>
			<div id="items-list-container" class="space-y-3">
				@ItemsCardList(items)
			</div>
		</div>
	}
}

templ ItemsCardList(items []models.Item) {
	if len(items) == 0 {
		<div class="text-center py-12 bg-base-200 rounded-2xl border-2 border-dashed border-base-300">
			<span class="text-3xl">🪑</span>
			<p class="mt-2 text-sm text-base-content/60">No unique assets match parameters.</p>
		</div>
	} else {
		for _, item := range items {
			@ItemCard(item)
		}
	}
}

templ ItemCard(item models.Item) {
	<div id={ "item-card-" + item.ID } class="card card-side bg-base-200 shadow-sm rounded-xl overflow-hidden relative border border-base-300/30">
		<button
			type="button"
			hx-get={ "/items/" + item.ID + "/qr" }
			hx-target="#modal-container"
			class="w-28 bg-base-300 flex items-center justify-center relative shrink-0 p-2 hover:bg-base-300/80 transition-colors"
			aria-label={ "View QR tag for " + item.Name }
		>
			<img
				src={ "/items/" + item.ID + "/qr.png" }
				alt=""
				class="w-full aspect-square rounded-md bg-white p-1"
			/>
			<span class="absolute bottom-1 left-1 text-[9px] px-1 bg-black/60 rounded font-mono truncate max-w-[100px] text-white">
				{ item.QRCode }
			</span>
		</button>
		<div class="p-3 flex flex-col justify-between grow min-w-0">
			<div>
				<div class="flex items-start justify-between gap-1">
					<h3 class="font-bold text-sm tracking-tight truncate text-base-content">{ item.Name }</h3>
					<span class={ "badge badge-xs whitespace-nowrap", item.StatusBadgeClass() }>{ item.Status }</span>
				</div>
				<p class="text-[11px] text-base-content/60 line-clamp-1 mt-0.5">{ item.Description }</p>
			</div>
			<div class="mt-2 pt-1 border-t border-base-300/50 flex justify-between items-center text-[11px]">
				<div>
					<span class="text-base-content/40">Loc:</span>
					<span class="font-medium text-primary truncate max-w-[100px] inline-block align-bottom">{ item.Location }</span>
				</div>
				<div class="flex gap-1">
					<button hx-get={ "/items/" + item.ID + "/edit" } hx-target="#modal-container" class="btn btn-ghost btn-xs text-xs px-2 bg-base-300/50 rounded-md">
						Manage
					</button>
				</div>
			</div>
		</div>
	</div>
}
