package pages

import "inventory-thingy/templates/layouts"

templ Login(message string) {
	@layouts.Base("Authentication Required", false) {
		<div class="min-h-[70vh] flex flex-col justify-center items-center">
			<div class="w-full max-w-sm bg-base-200 rounded-2xl p-6 shadow-xl border border-base-300/40">
				<div class="text-center mb-6">
					<span class="text-4xl">🛋️</span>
					<h1 class="text-xl font-black mt-2">Welcome to Inventory Thingy</h1>
					<p class="text-xs text-base-content/60 mt-1">Staging inventory engine access verification</p>
				</div>
				if message != "" {
					<div class="alert alert-info py-2 rounded-xl text-xs mb-4">{ message }</div>
				}
				<form action="/auth/magic-link" method="POST" class="space-y-4">
					<div class="form-control">
						<label class="label py-1"><span class="label-text text-xs font-semibold">Workspace Email Address</span></label>
						<input type="email" name="email" placeholder="name@company.com" required class="input input-bordered w-full rounded-xl bg-base-100"/>
					</div>
					<button type="submit" class="btn btn-primary w-full rounded-xl mt-2 shadow-md">
						Send Instant Access Link 🚀
					</button>
				</form>
			</div>
		</div>
	}
}
