package layouts

import "os"

templ Base(title string, isAuthenticated bool) {
	<!DOCTYPE html>
	<html lang="en" data-theme="business">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
			<title>{ title } — Inventory Thingy</title>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<script src="https://unpkg.com/html5-qrcode"></script>
		</head>
		<body class="min-h-screen bg-base-100 pb-24 text-base-content" hx-headers='{"X-Requested-With": "XMLHttpRequest"}'>
			<header class="sticky top-0 z-40 navbar bg-base-200/90 backdrop-blur border-b border-base-300 px-4">
				<div class="flex-1">
					<span class="text-lg font-bold tracking-tight text-primary flex items-center gap-2">
						Inventory Thingy
					</span>
				</div>
				if isAuthenticated {
					<div class="flex-none">
						<a href="/auth/logout" class="btn btn-ghost btn-xs text-error">Logout</a>
					</div>
				}
			</header>
			<main class="p-4 max-w-md mx-auto w-full">
				{ children... }
			</main>
			<div id="modal-container"></div>
			<div id="toast-container" class="toast toast-top toast-center z-50 w-full max-w-xs"></div>
			if isAuthenticated {
				<nav class="fixed bottom-0 left-0 right-0 z-40 btm-nav btm-nav-md bg-base-200 border-t border-base-300 shadow-xl max-w-md mx-auto rounded-t-xl">
					<a href="/" class={ "active" }>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
						<span class="btm-nav-label text-xs">Hub</span>
					</a>
					<a href="/items" class="relative">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path></svg>
						<span class="btm-nav-label text-xs">Catalog</span>
					</a>
					<button hx-get="/scanner" hx-target="#modal-container" class="bg-primary/10 text-primary border-t-2 border-primary">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h.01M16 20h4M4 12h4m0 0H4m-2 4h2m14-4h2m-2 0V8m-4 8h2m-2 0v4m-4-8h2m-2 0v4m-4-4h2m-2 0V8m-4 4h2"></path></svg>
						<span class="btm-nav-label text-xs font-bold">Scan QR</span>
					</button>
				</nav>
			}
			<script>
				document.body.addEventListener('htmx:afterSwap', function(e) {
					if (e.detail.target.id === 'toast-container') {
						setTimeout(() => { e.detail.target.innerHTML = ''; }, 3500);
					}
				});
			</script>
			if !isAuthenticated {
				<script id="auth-sync" data-auth-url={ os.Getenv("NEON_AUTH_URL") }>
					(function() {
						const authUrl = document.getElementById("auth-sync").dataset.authUrl;
						if (authUrl) {
							fetch(authUrl + "/get-session", { credentials: "include" })
								.then(res => res.json())
								.then(data => {
									if (data && data.session && data.session.token) {
										document.cookie = "better-auth.session_token=" + data.session.token + "; path=/; max-age=31536000; SameSite=Lax";
										window.location.reload();
									}
								})
								.catch(err => console.error("Session sync failed:", err));
						}
					})();
				</script>
			}
		</body>
	</html>
}
