package layouts

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="night">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — inventory-thingy</title>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/response-targets.js"></script>
			<style>
				.htmx-indicator { opacity: 0; transition: opacity 200ms ease-in; }
				.htmx-request .htmx-indicator { opacity: 1; }
				.htmx-request.htmx-indicator { opacity: 1; }
			</style>
		</head>
		<body class="min-h-screen bg-base-100" hx-ext="response-targets">
			<!-- Navbar -->
			<div class="navbar bg-base-200 border-b border-base-300 px-6 shadow-sm">
				<div class="flex-1">
					<a href="/" class="flex items-center gap-2 text-xl font-bold text-primary">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10"/>
						</svg>
						inventory-thingy
					</a>
				</div>
				<div class="flex-none gap-2">
					<a href="/" class="btn btn-ghost btn-sm">Dashboard</a>
					<a href="/items" class="btn btn-ghost btn-sm">Items</a>
					<button
						class="btn btn-primary btn-sm"
						hx-get="/items/new"
						hx-target="#modal-container"
						hx-swap="innerHTML"
					>
						+ Add Item
					</button>
				</div>
			</div>

			<!-- Main content -->
			<main class="container mx-auto px-6 py-8 max-w-7xl">
				{ children... }
			</main>

			<!-- Modal container (rendered by HTMX) -->
			<div id="modal-container"></div>

			<!-- Toast container -->
			<div id="toast-container" class="toast toast-top toast-end z-50"></div>

			<script>
				// Close modal on backdrop click
				document.addEventListener('click', function(e) {
					if (e.target.classList.contains('modal-backdrop') || e.target.id === 'modal-container') {
						document.getElementById('modal-container').innerHTML = '';
					}
				});
				// Close modal on ESC
				document.addEventListener('keydown', function(e) {
					if (e.key === 'Escape') {
						document.getElementById('modal-container').innerHTML = '';
					}
				});
				// Auto-dismiss toasts
				document.body.addEventListener('htmx:afterSwap', function(e) {
					if (e.detail.target.id === 'toast-container') {
						setTimeout(() => { e.detail.target.innerHTML = ''; }, 3000);
					}
				});
			</script>
		</body>
	</html>
}
