package components

import (
	"fmt"
	"inventory-thingy/internal/models"
)

templ ItemFormModal(item models.Item, isEdit bool, errs map[string]string) {
	<dialog id="item-modal" class="modal modal-open">
		<div class="modal-box w-11/12 max-w-2xl">
			<!-- Header -->
			<div class="flex items-center justify-between mb-6">
				<h3 class="font-bold text-xl">
					if isEdit {
						Edit Item
					} else {
						Add New Item
					}
				</h3>
				<button
					class="btn btn-sm btn-circle btn-ghost"
					onclick="document.getElementById('modal-container').innerHTML=''"
				>✕</button>
			</div>
			<!-- Form -->
			<form
				if isEdit {
					hx-put={ "/items/" + item.ID }
				} else {
					hx-post="/items"
				}
				hx-target-error="#form-error"
				hx-target="#items-tbody"
				hx-swap="beforeend"
				hx-on::after-request="if(event.detail.successful){ document.getElementById('modal-container').innerHTML='' }"
			>
				<!-- Error banner -->
				<div id="form-error" class="mb-4"></div>
				<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
					<!-- Name -->
					<div class="form-control md:col-span-2">
						<label class="label">
							<span class="label-text">Name <span class="text-error">*</span></span>
						</label>
						<input
							type="text"
							name="name"
							class={ "input input-bordered", templ.KV("input-error", errs["name"] != "") }
							value={ item.Name }
							placeholder="Product name"
							required
						/>
						if errs["name"] != "" {
							<label class="label"><span class="label-text-alt text-error">{ errs["name"] }</span></label>
						}
					</div>
					<!-- SKU -->
					<div class="form-control">
						<label class="label">
							<span class="label-text">SKU <span class="text-error">*</span></span>
						</label>
						<input
							type="text"
							name="sku"
							class={ "input input-bordered font-mono", templ.KV("input-error", errs["sku"] != "") }
							value={ item.SKU }
							placeholder="e.g. ELEC-001"
							required
						/>
						if errs["sku"] != "" {
							<label class="label"><span class="label-text-alt text-error">{ errs["sku"] }</span></label>
						}
					</div>
					<!-- Category -->
					<div class="form-control">
						<label class="label">
							<span class="label-text">Category <span class="text-error">*</span></span>
						</label>
						<select name="category" class="select select-bordered" required>
							<option value="">Select category…</option>
							for _, cat := range models.Categories {
								<option value={ string(cat) } selected?={ item.Category == cat }>{ string(cat) }</option>
							}
						</select>
					</div>
					<!-- Quantity -->
					<div class="form-control">
						<label class="label">
							<span class="label-text">Quantity <span class="text-error">*</span></span>
						</label>
						<input
							type="number"
							name="quantity"
							class={ "input input-bordered", templ.KV("input-error", errs["quantity"] != "") }
							value={ fmt.Sprintf("%d", item.Quantity) }
							min="0"
							required
						/>
						if errs["quantity"] != "" {
							<label class="label"><span class="label-text-alt text-error">{ errs["quantity"] }</span></label>
						}
					</div>
					<!-- Price -->
					<div class="form-control">
						<label class="label">
							<span class="label-text">Price (USD) <span class="text-error">*</span></span>
						</label>
						<label class="input input-bordered flex items-center gap-2">
							<span class="text-base-content/50">$</span>
							<input
								type="number"
								name="price"
								class="grow"
								value={ fmt.Sprintf("%.2f", item.Price) }
								step="0.01"
								min="0"
								placeholder="0.00"
								required
							/>
						</label>
						if errs["price"] != "" {
							<label class="label"><span class="label-text-alt text-error">{ errs["price"] }</span></label>
						}
					</div>
					<!-- Description -->
					<div class="form-control md:col-span-2">
						<label class="label">
							<span class="label-text">Description</span>
						</label>
						<textarea
							name="description"
							class="textarea textarea-bordered h-20 resize-none"
							placeholder="Optional product description…"
						>{ item.Description }</textarea>
					</div>
				</div>
				<!-- Actions -->
				<div class="modal-action mt-6">
					<button
						type="button"
						class="btn btn-ghost"
						onclick="document.getElementById('modal-container').innerHTML=''"
					>Cancel</button>
					<button type="submit" class="btn btn-primary">
						if isEdit {
							Save Changes
						} else {
							Add Item
						}
					</button>
				</div>
			</form>
		</div>
		<div class="modal-backdrop bg-black/50" onclick="document.getElementById('modal-container').innerHTML=''"></div>
	</dialog>
}

templ Toast(message, kind string) {
	<div class={ "alert", "alert-" + kind, "shadow-lg" }>
		<span>{ message }</span>
	</div>
}

templ FormError(message string) {
	<div class="alert alert-error">
		<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
		</svg>
		<span>{ message }</span>
	</div>
}
