package components

import "inventory-thingy/internal/models"

templ ItemFormModal(item models.Item, isEdit bool) {
	<dialog id="item-modal" class="modal modal-open modal-bottom sm:modal-middle">
		<div class="modal-box bg-base-100 rounded-t-2xl p-5 border-t border-base-300">
			<div class="flex items-center justify-between mb-4">
				<h3 class="font-bold text-lg">
					if isEdit {
						Edit Asset
					} else {
						Add Asset
					}
				</h3>
				<button type="button" class="btn btn-sm btn-circle btn-ghost" onclick="document.getElementById('modal-container').innerHTML=''">✕</button>
			</div>
			<form
				if isEdit {
					hx-put={ "/items/" + item.ID }
					hx-swap="innerHTML"
				} else {
					hx-post="/items"
					hx-swap="beforeend"
				}
				hx-target="#items-list-container"
				hx-on::after-request="if(event.detail.successful){ document.getElementById('modal-container').innerHTML='' }"
				class="space-y-4"
			>
				<div class="form-control">
					<label class="label py-1"><span class="label-text text-xs font-semibold">QR Asset Tag String / ID</span></label>
					<input type="text" name="qr_code" value={ item.QRCode } required placeholder="Scan code or type custom identifier..." class="input input-bordered input-md rounded-xl bg-base-200"/>
				</div>
				<div class="form-control">
					<label class="label py-1"><span class="label-text text-xs font-semibold">Item Name</span></label>
					<input type="text" name="name" value={ item.Name } required placeholder="e.g., Velvet Tufted Sofa" class="input input-bordered input-md rounded-xl bg-base-200"/>
				</div>
				<div class="grid grid-cols-2 gap-2">
					<div class="form-control">
						<label class="label py-1"><span class="label-text text-xs font-semibold">Current Lifecycle Status</span></label>
						<select name="status" class="select select-bordered rounded-xl bg-base-200">
							<option value="In Storage" selected?={ item.Status == "In Storage" }>In Storage</option>
							<option value="Staged" selected?={ item.Status == "Staged" }>Staged</option>
							<option value="In Transit" selected?={ item.Status == "In Transit" }>In Transit</option>
						</select>
					</div>
					<div class="form-control">
						<label class="label py-1"><span class="label-text text-xs font-semibold">Placement Location</span></label>
						<input type="text" name="location" value={ item.Location } required placeholder="Warehouse or Address" class="input input-bordered input-md rounded-xl bg-base-200"/>
					</div>
				</div>
				<div class="form-control">
					<label class="label py-1"><span class="label-text text-xs font-semibold">Condition Assessment</span></label>
					<select name="condition" class="select select-bordered rounded-xl bg-base-200">
						<option value="Excellent" selected?={ string(item.Condition) == "Excellent" }>Excellent</option>
						<option value="Good" selected?={ string(item.Condition) == "Good" }>Good</option>
						<option value="Worn" selected?={ string(item.Condition) == "Worn" }>Worn</option>
						<option value="Damaged" selected?={ string(item.Condition) == "Damaged" }>Damaged</option>
					</select>
				</div>
				<div class="form-control">
					<label class="label py-1"><span class="label-text text-xs font-semibold">Item Description</span></label>
					<textarea name="description" placeholder="Notes, color variants, dimensions details..." class="textarea textarea-bordered rounded-xl bg-base-200 h-16">{ item.Description }</textarea>
				</div>
				<div class="p-3 rounded-xl bg-base-200 text-center border border-base-300 text-xs text-base-content/50">
					📸 Image attachment workflows configured for staging deployment placeholder
				</div>
				<div class="pt-2">
					<button type="submit" class="btn btn-primary w-full rounded-xl shadow-md">
						if isEdit {
							Save Updates
						} else {
							Commit Asset
						}
					</button>
				</div>
			</form>
		</div>
		<div class="modal-backdrop bg-black/60" onclick="document.getElementById('modal-container').innerHTML=''"></div>
	</dialog>
}
