package components

import "inventory-thingy/internal/models"

templ QRTagModal(item models.Item) {
	<dialog id="qr-modal" class="modal modal-open modal-bottom sm:modal-middle">
		<div class="modal-box bg-base-100 rounded-t-2xl p-5 border-t border-base-300 text-center">
			<div class="flex items-center justify-between mb-4">
				<h3 class="font-bold text-lg">Asset QR Tag</h3>
				<button type="button" class="btn btn-sm btn-circle btn-ghost" onclick="document.getElementById('modal-container').innerHTML=''">✕</button>
			</div>
			<p class="text-sm font-semibold truncate">{ item.Name }</p>
			<p class="text-xs text-base-content/50 font-mono mb-4">{ item.QRCode }</p>
			<div class="bg-white p-4 rounded-xl inline-block shadow-inner">
				<img
					src={ "/items/" + item.ID + "/qr.png" }
					alt={ "QR code for " + item.Name }
					class="w-48 h-48"
				/>
			</div>
			<p class="text-[11px] text-base-content/50 mt-4">Print and attach to furniture for quick scan lookup.</p>
			<div class="flex gap-2 mt-4">
				<a
					href={ "/items/" + item.ID + "/qr.png" }
					download={ item.QRCode + ".png" }
					class="btn btn-outline btn-sm flex-1 rounded-xl"
				>
					Download
				</a>
				<button
					type="button"
					class="btn btn-primary btn-sm flex-1 rounded-xl"
					onclick={ printQR(item.ID) }
				>
					Print
				</button>
			</div>
		</div>
		<div class="modal-backdrop bg-black/60" onclick="document.getElementById('modal-container').innerHTML=''"></div>
	</dialog>
}

script printQR(id string) {
    window.open('/items/' + id + '/qr/print', '_blank');
}
