package components

script submitScan(qrCode string) {
	htmx.ajax('GET', '/items/scan-lookup', {
		target: '#modal-container',
		swap:   'innerHTML',
		values: { qr_code: qrCode },
	});
}

script handleCapturedImage() {
	var input = document.getElementById('qr-capture-input');
	if (!input || !input.files || !input.files[0]) return;

	var file = input.files[0];

	if (typeof Html5Qrcode === 'undefined') {
		alert('QR scanner library not loaded.');
		return;
	}

	var reader = new FileReader();
	reader.onload = function () {
		Html5Qrcode.scanFile(file, true)
			.then(function (decodedText) {
				document.getElementById('qr-bridge-input').value = decodedText;
				htmx.ajax('GET', '/items/scan-lookup', {
					target: '#modal-container',
					swap:   'innerHTML',
					values: { qr_code: decodedText },
				});
			})
			.catch(function (err) {
				var s = document.getElementById('scanner-status');
				s.textContent = 'Could not read QR code from image. Try again or enter manually.';
				s.classList.remove('hidden');
				console.error('QR decode error:', err);
			});
	};
	reader.readAsDataURL(file);
}

templ ScannerModal() {
	<dialog id="scanner-modal" class="modal modal-open modal-bottom sm:modal-middle">
		<div class="modal-box bg-base-100 rounded-t-2xl p-5 border-t border-base-300">
			<!-- Header -->
			<div class="flex items-center justify-between mb-4">
				<h3 class="font-bold text-lg">Scan Asset Tag</h3>
				<button
					type="button"
					class="btn btn-sm btn-circle btn-ghost"
					onclick="document.getElementById('modal-container').innerHTML=''"
				>✕</button>
			</div>
			<!-- Error status -->
			<div id="scanner-status" class="hidden alert alert-error text-xs py-2 mb-3"></div>
			<!-- Camera trigger -->
			<label
				for="qr-capture-input"
				class="flex flex-col items-center justify-center gap-3 w-full rounded-xl border-2 border-dashed border-base-300 bg-base-200 py-10 cursor-pointer active:bg-base-300 transition-colors"
			>
				<svg xmlns="http://www.w3.org/2000/svg" class="w-10 h-10 text-base-content/40" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
					<path stroke-linecap="round" stroke-linejoin="round" d="M3 7.5A1.5 1.5 0 0 1 4.5 6h.75A.75.75 0 0 0 6 5.25V4.5A1.5 1.5 0 0 1 7.5 3h9A1.5 1.5 0 0 1 18 4.5v.75c0 .414.336.75.75.75h.75A1.5 1.5 0 0 1 21 7.5v10.5A1.5 1.5 0 0 1 19.5 19.5h-15A1.5 1.5 0 0 1 3 18V7.5Z"></path>
					<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"></path>
				</svg>
				<span class="text-sm font-semibold text-base-content/60">Tap to open camera</span>
				<span class="text-xs text-base-content/40">Point at a QR tag to scan</span>
			</label>
			<input
				type="file"
				id="qr-capture-input"
				accept="image/*"
				capture="environment"
				class="hidden"
				onchange="handleCapturedImage()"
			/>
			<div class="divider text-xs text-base-content/40 my-3">or enter manually</div>
			<!-- Manual entry form -->
			<form
				id="qr-bridge-form"
				hx-get="/items/scan-lookup"
				hx-target="#modal-container"
				hx-swap="innerHTML"
				hx-indicator="#scanner-submit-indicator"
				class="space-y-2"
			>
				<div class="join w-full">
					<input
						type="text"
						id="qr-bridge-input"
						name="qr_code"
						placeholder="INV-ABC123"
						class="input input-bordered join-item flex-1 rounded-l-xl bg-base-200"
						autocomplete="off"
						inputmode="text"
					/>
					<button type="submit" class="btn btn-primary join-item rounded-r-xl">
						<span id="scanner-submit-indicator" class="loading loading-spinner loading-xs htmx-indicator"></span>
						Look up
					</button>
				</div>
			</form>
			<p class="text-[11px] text-base-content/40 text-center mt-4">
				Uses your device's built-in camera and QR reader.
			</p>
		</div>
		<div
			class="modal-backdrop bg-black/60"
			onclick="document.getElementById('modal-container').innerHTML=''"
		></div>
	</dialog>
}
